{
    "name": "proyecto-tweet-node",
    "version": "1.0.0",
    "description": "Mini-reddit",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "Sergio-and-Carlos",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.7.0",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "eslint": "^8.31.0",
        "prettier": "^2.8.1"
    }
}
